<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">


    <androidx.support.design.button.MaterialButton
        android:id="@+id/start_game"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:textColor="@color/White"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/continue_game"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/continue_game"
        android:textColor="@color/White"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/previous_games"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_game"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/previous_games"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/previous_Games"
        android:textColor="@color/White"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/credits"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_game"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/credits"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="128dp"
        android:text="@string/credits"
        android:textColor="@color/White"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous_games"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/active_confirm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:textColor="@color/White"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/active_game"
        app:layout_constraintBottom_toTopOf="@+id/active_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/active_game">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>