<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="intro_array">
        <item>Lo, Angel.</item>

        <item>The time is dark, and the days darker still.</item>

        <item>Enlightenment will come. It always does. Though how long this universe will spend waiting is not known.</item>

        <item>In the interim, the masses are cold, terrified, alone. They see the stars shine, feel the ground shake, hear the skies roar, and smell their fallen kin rotting as death spares none. They need a reason. A presence. A divinity. </item>

        <item> You will find them one, as you always have.</item>

        <item>Pray it be merciful. </item>
    </string-array>


</resources>