<resources>
    <string name="app_name">Only Me</string>
    <string name="start">Start</string>
    <string name="continue_game">Continue</string>
    <string name="previous_Games">Previous Games</string>
    <string name="credits">Credits</string>

    <string name="next_day">Continue</string>

    <string name="splash_next">Next</string>
    <string name="done">Done</string>

    <string name="confirm">Confirm</string>

    <string name="active_game">This will overwrite your current game. Are you sure you wish to proceed?</string>

    <string name="power">Power</string>
    <string name="benevolence">Benevolence</string>
    <string name="temperament">Temperament</string>
    <string name="devotion">Devotion</string>
    <string name="popularity">Popularity</string>
</resources>
